{
  "expo": {
    "name": "codify",
    "slug": "codify",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "codify",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fxrnce.codify"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "image": "./assets/icons/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#0F172A"
          }
        }
      ],
      "@clerk/expo",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c1cae51b-981c-413b-8176-2780576ffdf6"
      }
    },
    "owner": "codify-fda"
  }
}
